.cart {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 150%; /* Positions the cart div right below the icon */
  left: 50%; /* Centers horizontally */
  transform: translateX(-50%);
  border-radius: 15px;
  box-shadow: -8px 15px 32px -23px rgba(29, 32, 37, 1);
  width: 350px;
  background-color: var(--white);
}

.cart-header {
  height: 4rem;
  border-bottom: 1px solid var(--grayish-blue);
  color: var(--black);
  display: flex;
  align-items: start;
  padding: 15px;
  font-weight: 700;
}

.cart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  font-weight: 700;
  gap: 5px;
  padding: 5px;
  color: var(--dark-grayish-blue);
}

.empty-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 180px;
}
